var globalThis = this;
var global = this;
function __skpm_run (key, context) {
  globalThis.context = context;
  try {

var exports =
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 14);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports) {

module.exports = require("sketch");

/***/ }),
/* 1 */
/***/ (function(module, exports, __webpack_require__) {

var arrayWithoutHoles = __webpack_require__(6);

var iterableToArray = __webpack_require__(7);

var unsupportedIterableToArray = __webpack_require__(4);

var nonIterableSpread = __webpack_require__(8);

function _toConsumableArray(arr) {
  return arrayWithoutHoles(arr) || iterableToArray(arr) || unsupportedIterableToArray(arr) || nonIterableSpread();
}

module.exports = _toConsumableArray;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 2 */
/***/ (function(module, exports, __webpack_require__) {

var arrayWithHoles = __webpack_require__(9);

var iterableToArrayLimit = __webpack_require__(10);

var unsupportedIterableToArray = __webpack_require__(4);

var nonIterableRest = __webpack_require__(11);

function _slicedToArray(arr, i) {
  return arrayWithHoles(arr) || iterableToArrayLimit(arr, i) || unsupportedIterableToArray(arr, i) || nonIterableRest();
}

module.exports = _slicedToArray;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 3 */
/***/ (function(module, exports) {

function _arrayLikeToArray(arr, len) {
  if (len == null || len > arr.length) len = arr.length;

  for (var i = 0, arr2 = new Array(len); i < len; i++) {
    arr2[i] = arr[i];
  }

  return arr2;
}

module.exports = _arrayLikeToArray;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 4 */
/***/ (function(module, exports, __webpack_require__) {

var arrayLikeToArray = __webpack_require__(3);

function _unsupportedIterableToArray(o, minLen) {
  if (!o) return;
  if (typeof o === "string") return arrayLikeToArray(o, minLen);
  var n = Object.prototype.toString.call(o).slice(8, -1);
  if (n === "Object" && o.constructor) n = o.constructor.name;
  if (n === "Map" || n === "Set") return Array.from(o);
  if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return arrayLikeToArray(o, minLen);
}

module.exports = _unsupportedIterableToArray;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 5 */
/***/ (function(module, exports, __webpack_require__) {

var setPrototypeOf = __webpack_require__(12);

var isNativeReflectConstruct = __webpack_require__(13);

function _construct(Parent, args, Class) {
  if (isNativeReflectConstruct()) {
    module.exports = _construct = Reflect.construct;
    module.exports["default"] = module.exports, module.exports.__esModule = true;
  } else {
    module.exports = _construct = function _construct(Parent, args, Class) {
      var a = [null];
      a.push.apply(a, args);
      var Constructor = Function.bind.apply(Parent, a);
      var instance = new Constructor();
      if (Class) setPrototypeOf(instance, Class.prototype);
      return instance;
    };

    module.exports["default"] = module.exports, module.exports.__esModule = true;
  }

  return _construct.apply(null, arguments);
}

module.exports = _construct;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 6 */
/***/ (function(module, exports, __webpack_require__) {

var arrayLikeToArray = __webpack_require__(3);

function _arrayWithoutHoles(arr) {
  if (Array.isArray(arr)) return arrayLikeToArray(arr);
}

module.exports = _arrayWithoutHoles;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 7 */
/***/ (function(module, exports) {

function _iterableToArray(iter) {
  if (typeof Symbol !== "undefined" && Symbol.iterator in Object(iter)) return Array.from(iter);
}

module.exports = _iterableToArray;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 8 */
/***/ (function(module, exports) {

function _nonIterableSpread() {
  throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");
}

module.exports = _nonIterableSpread;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 9 */
/***/ (function(module, exports) {

function _arrayWithHoles(arr) {
  if (Array.isArray(arr)) return arr;
}

module.exports = _arrayWithHoles;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 10 */
/***/ (function(module, exports) {

function _iterableToArrayLimit(arr, i) {
  if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return;
  var _arr = [];
  var _n = true;
  var _d = false;
  var _e = undefined;

  try {
    for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) {
      _arr.push(_s.value);

      if (i && _arr.length === i) break;
    }
  } catch (err) {
    _d = true;
    _e = err;
  } finally {
    try {
      if (!_n && _i["return"] != null) _i["return"]();
    } finally {
      if (_d) throw _e;
    }
  }

  return _arr;
}

module.exports = _iterableToArrayLimit;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 11 */
/***/ (function(module, exports) {

function _nonIterableRest() {
  throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");
}

module.exports = _nonIterableRest;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 12 */
/***/ (function(module, exports) {

function _setPrototypeOf(o, p) {
  module.exports = _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) {
    o.__proto__ = p;
    return o;
  };

  module.exports["default"] = module.exports, module.exports.__esModule = true;
  return _setPrototypeOf(o, p);
}

module.exports = _setPrototypeOf;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 13 */
/***/ (function(module, exports) {

function _isNativeReflectConstruct() {
  if (typeof Reflect === "undefined" || !Reflect.construct) return false;
  if (Reflect.construct.sham) return false;
  if (typeof Proxy === "function") return true;

  try {
    Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {}));
    return true;
  } catch (e) {
    return false;
  }
}

module.exports = _isNativeReflectConstruct;
module.exports["default"] = module.exports, module.exports.__esModule = true;

/***/ }),
/* 14 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
// ESM COMPAT FLAG
__webpack_require__.r(__webpack_exports__);

// EXPORTS
__webpack_require__.d(__webpack_exports__, "default", function() { return /* binding */ setupPalette; });

// EXTERNAL MODULE: external "sketch"
var external_sketch_ = __webpack_require__(0);
var external_sketch_default = /*#__PURE__*/__webpack_require__.n(external_sketch_);

// CONCATENATED MODULE: ./src/commands/setupPalette/getColorVariables.js
function getColorVariables(document) {
  return document.swatches.reduce(function (acc, _ref) {
    var name = _ref.name,
        color = _ref.color;

    if (acc[color]) {
      acc[color].sharedKeys.push(name);
      return;
    }

    acc[color] = {
      sharedKeys: [name],
      usages: 0
    };
    return acc;
  }, {});
}
// CONCATENATED MODULE: ./src/commands/setupPalette/getSharedFillStyles.js
function getSharedFillStyles(document, colorVars) {
  return document.sharedLayerStyles.reduce(function (acc, _ref) {
    var name = _ref.name,
        fills = _ref.style.fills;
    fills.forEach(function (_ref2) {
      var color = _ref2.color;
      if (colorVars[color]) return;

      if (acc[color]) {
        acc[color].sharedKeys.push(name);
        return;
      }

      acc[color] = {
        sharedKeys: [name],
        usages: 0
      };
    });
    return acc;
  }, {});
}
// CONCATENATED MODULE: ./src/commands/sharedMethods/roundThickness.js
function roundThickness(thickness) {
  if (Number.isInteger(thickness)) return thickness;
  return Number(thickness.toFixed(2));
}
// CONCATENATED MODULE: ./src/commands/setupPalette/getSharedBorderStyles.js

function getSharedBorderStyles(document, colorVars) {
  return document.sharedLayerStyles.reduce(function (acc, _ref) {
    var name = _ref.name,
        borders = _ref.style.borders;
    borders.forEach(function (_ref2) {
      var color = _ref2.color,
          thickness = _ref2.thickness;
      if (colorVars[color]) return;

      if (acc[color]) {
        acc[color].sharedKeys.push(name);

        if (!acc[color].thicknesses.includes(thickness)) {
          acc[color].thicknesses.push(roundThickness(thickness));
        }

        return;
      }

      acc[color] = {
        sharedKeys: [name],
        thicknesses: [roundThickness(thickness)],
        usages: 0
      };
    });
    return acc;
  }, {});
}
// EXTERNAL MODULE: ./node_modules/@babel/runtime/helpers/toConsumableArray.js
var toConsumableArray = __webpack_require__(1);
var toConsumableArray_default = /*#__PURE__*/__webpack_require__.n(toConsumableArray);

// CONCATENATED MODULE: ./src/commands/setupPalette/parseLayers.js



function parseLayers(document) {
  var layerFills = {};
  var layerBorders = {};
  var colorPathDictionary = document.pages.reduce(function (acc, page, pageIndex) {
    var paletteBoardId = external_sketch_default.a.Settings.documentSettingForKey(document, 'palette-board-id');
    page.layers.filter(function (ab) {
      return ab.id !== paletteBoardId;
    }).forEach(function (ab, abIndex) {
      var layerIndeces = [];

      function layerLoop(layer, layerIndex) {
        if (!layer || !layer.style) {
          return;
        }

        layer.style.fills.forEach(function (fill, fillIndex) {
          var color = fill.color,
              enabled = fill.enabled;

          if (color && enabled) {
            var additionalLayerPath = layerIndeces.reduce(function (acc, index) {
              return "".concat(acc, ".layers[").concat(index, "]");
            }, '');
            var path = "pages[".concat(pageIndex, "].layers[").concat(abIndex + 1, "]").concat(additionalLayerPath, ".layers[").concat(layerIndex, "].style.fills[").concat(fillIndex, "].color");
            acc[path] = color;

            if (layerFills[color]) {
              layerFills[color].usages++;
              return;
            }

            layerFills[color] = {
              usages: 1
            };
          }
        });
        layer.style.borders.forEach(function (border, borderIndex) {
          var color = border.color,
              thickness = border.thickness,
              enabled = border.enabled;

          if (color && enabled) {
            var additionalLayerPath = layerIndeces.reduce(function (acc, index) {
              return "".concat(acc, ".layers[").concat(index, "]");
            }, '');
            var path = "pages[".concat(pageIndex, "].layers[").concat(abIndex + 1, "]").concat(additionalLayerPath, ".layers[").concat(layerIndex, "].style.borders[").concat(borderIndex, "].color");
            acc[path] = color;

            if (layerBorders[color]) {
              if (!layerBorders[color].thicknesses.includes(thickness)) {
                layerBorders[color].thicknesses.push(roundThickness(thickness));
              }

              layerBorders[color].usages++;
              return;
            }

            layerBorders[color] = {
              usages: 1,
              thicknesses: [roundThickness(thickness)]
            };
          }
        });

        if (Array.isArray(layer.layers)) {
          var storedIndeces = toConsumableArray_default()(layerIndeces);

          layerIndeces.push(layerIndex);
          layer.layers.forEach(layerLoop);
          layerIndeces = storedIndeces;
        }
      }

      Array.isArray(ab.layers) && ab.layers.forEach(layerLoop);
    });
    return acc;
  }, {});
  return {
    colorPathDictionary: colorPathDictionary,
    layerBorders: layerBorders,
    layerFills: layerFills
  };
}
// EXTERNAL MODULE: ./node_modules/@babel/runtime/helpers/slicedToArray.js
var slicedToArray = __webpack_require__(2);
var slicedToArray_default = /*#__PURE__*/__webpack_require__.n(slicedToArray);

// CONCATENATED MODULE: ./src/utils/arrayMatches.js
function arrayMatches() {
  var arr1 = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : [];
  var arr2 = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : [];
  var strict = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : false;
  var newItems = arr2.filter(function (item) {
    return !arr1.includes(item);
  });

  if (arr1.length !== arr2.length || newItems.length > 0) {
    return {
      matches: false,
      newItems: newItems
    };
  }

  var matches = true;
  arr1.forEach(function (item, index) {
    if (strict && item !== arr2[index] || !arr2.includes(item)) {
      matches = false;
    }
  });
  return {
    matches: matches,
    newItems: newItems
  };
}
// CONCATENATED MODULE: ./src/commands/setupPalette/processLayerColors.js


function processLayerColors(colorVars, sharedColors, layerColors) {
  Object.entries(layerColors).forEach(function (_ref) {
    var _ref2 = slicedToArray_default()(_ref, 2),
        color = _ref2[0],
        _ref2$ = _ref2[1],
        usages = _ref2$.usages,
        thicknesses = _ref2$.thicknesses;

    if (colorVars[color]) {
      colorVars[color].usages += usages;
      delete layerColors[color];
      return;
    }

    if (sharedColors[color]) {
      var _arrayMatches = arrayMatches(sharedColors[color].thicknesses, thicknesses),
          thicknessMatches = _arrayMatches.matches,
          newItems = _arrayMatches.newItems;

      if (thicknessMatches) {
        sharedColors[color].usages = usages;
        delete layerColors[color];
      } else {
        layerColors[color].thicknesses = newItems;
      }
    }
  });
}
// CONCATENATED MODULE: ./src/utils/constants.js
var BASE_CELL_HEIGHT = 95;
// CONCATENATED MODULE: ./src/commands/sharedMethods/buildPaletteCell.js




function buildCellSharedKeyText(sharedKeys, localCoordinates, cell) {
  var colorLayers = [];

  if (Array.isArray(sharedKeys)) {
    sharedKeys.forEach(function (key) {
      colorLayers.push({
        type: external_sketch_default.a.Types.Text,
        text: key,
        style: {
          fontSize: 17,
          fontWeight: 12,
          fontFamily: 'PT Sans',
          kerning: null,
          paragraphSpacing: 0,
          textColor: '#000000ff',
          borders: []
        },
        frame: new external_sketch_default.a.Rectangle(90, localCoordinates.y, 270, 20),
        fixedWidth: true
      });
      var charLimit = 33; // May need adjustments

      var yAdjustment = Math.ceil(key.length / charLimit) * 20;
      localCoordinates.y += yAdjustment;
      cell.height += yAdjustment;
    });
  }

  localCoordinates.y += 7;
  return colorLayers;
}
function buildCellText(color, usages, thicknesses, localCoordinates) {
  var thicknessPrefix = thicknesses ? "".concat(thicknesses.join('px, '), "px ") : '';
  var opacity = parseInt(color.substring(7, 9), 16) / 255;
  var opacitySuffix = opacity < 1 ? " (".concat(opacity.toFixed(2).substring(1), " opacity)") : '';
  var usagesString = "".concat(usages, " use").concat(usages !== 1 ? 's' : '');
  return [{
    type: external_sketch_default.a.Types.Text,
    text: "".concat(thicknessPrefix).concat(color.substring(0, 7)).concat(opacitySuffix),
    frame: new external_sketch_default.a.Rectangle(90, localCoordinates.y, 300, 20),
    style: {
      fontSize: 17,
      fontFamily: 'PT Sans',
      kerning: null,
      paragraphSpacing: 0,
      textColor: '#000000ff',
      borders: []
    }
  }, {
    type: external_sketch_default.a.Types.Text,
    text: usagesString,
    frame: new external_sketch_default.a.Rectangle(90, localCoordinates.y + 20, 300, 20),
    style: {
      fontSize: 17,
      fontFamily: 'PT Sans',
      kerning: null,
      paragraphSpacing: 0,
      textColor: '#000000ff',
      borders: []
    }
  }]; // currently need to be last layers in group
}
function buildPaletteCell(_ref, type, coordinates) {
  var _ref2 = slicedToArray_default()(_ref, 2),
      color = _ref2[0],
      _ref2$ = _ref2[1],
      sharedKeys = _ref2$.sharedKeys,
      usages = _ref2$.usages,
      thicknesses = _ref2$.thicknesses;

  var colorLayers = [];
  var colorArr = [{
    color: color
  }];
  var colorFills = [];
  var colorBorders = [];

  if (type === 'border') {
    colorBorders = colorArr;
  } else {
    colorFills = colorArr;
  }

  if (color.includes('#ffffff')) {
    var whiteBg = {
      type: external_sketch_default.a.Types.ShapePath,
      shapeType: external_sketch_default.a.ShapePath.ShapeType.Rectangle,
      style: {
        fills: [{
          color: '#000000'
        }],
        borders: []
      },
      frame: new external_sketch_default.a.Rectangle(0, 0, 80, 80)
    };
    colorLayers.push(whiteBg);
  }

  var localCoordinates = {
    x: 10,
    y: 10
  };
  var colorShape = {
    type: external_sketch_default.a.Types.ShapePath,
    shapeType: external_sketch_default.a.ShapePath.ShapeType.Oval,
    style: {
      fills: colorFills,
      borders: colorBorders,
      borderOptions: {
        startArrowHead: 'FilledCircle',
        endArrowHead: 'FilledCircle'
      }
    },
    frame: new external_sketch_default.a.Rectangle(localCoordinates.x, localCoordinates.y, 60, 60)
  };
  colorLayers.push(colorShape);
  var cell = {
    height: BASE_CELL_HEIGHT
  };
  var sharedKeyLayers = buildCellSharedKeyText(sharedKeys, localCoordinates, cell);
  var textLayers = buildCellText(color, usages, thicknesses, localCoordinates, sharedKeys);
  colorLayers.push.apply(colorLayers, toConsumableArray_default()(sharedKeyLayers).concat(toConsumableArray_default()(textLayers)));
  var colorGroup = new external_sketch_default.a.Group({
    name: "".concat(type, ": ").concat(color),
    layers: colorLayers
  });
  colorGroup.frame.y = coordinates.y;
  coordinates.y += cell.height;
  return colorGroup;
}
// CONCATENATED MODULE: ./src/commands/setupPalette/buildSectionGroup.js


function buildSectionGroup(coordinates, name, label, colorDict) {
  var type = arguments.length > 4 && arguments[4] !== undefined ? arguments[4] : 'fill';
  var colors = Object.entries(colorDict);
  if (colors.length === 0) return;
  var layers = [];

  if (label) {
    layers = [{
      type: external_sketch_default.a.Types.Text,
      text: label,
      style: {
        fontSize: 30,
        fontWeight: 12,
        fontFamily: 'PT Sans',
        kerning: null,
        paragraphSpacing: 0,
        textColor: '#000000ff',
        borders: []
      },
      frame: new external_sketch_default.a.Rectangle(0, coordinates.y, 300, 70)
    }, {
      type: external_sketch_default.a.Types.ShapePath,
      shapeType: external_sketch_default.a.ShapePath.ShapeType.Rectangle,
      style: {
        fills: [],
        borders: [{
          color: '#bcbcbc',
          thickness: 1
        }]
      },
      frame: new external_sketch_default.a.Rectangle(0, coordinates.y + 40, 350, 1)
    }];
  }

  coordinates.y += 52;
  colors.forEach(function (color) {
    layers.push(buildPaletteCell(color, type, coordinates));
  });
  var group = new external_sketch_default.a.Group({
    name: name,
    layers: layers
  });
  coordinates.y += 30;
  return group;
}
// CONCATENATED MODULE: ./src/commands/sharedMethods/addLayerIfPresent.js
function addLayerIfPresent(layer, group) {
  if (layer) {
    group.layers.push(layer);
  }
}
// EXTERNAL MODULE: ./node_modules/@babel/runtime/helpers/construct.js
var construct = __webpack_require__(5);
var construct_default = /*#__PURE__*/__webpack_require__.n(construct);

// CONCATENATED MODULE: ./src/commands/setupPalette/buildColumnGroup.js



function buildColumnGroup(name, frame, headerText, subText) {
  return new external_sketch_default.a.Group({
    name: name,
    frame: construct_default()(external_sketch_default.a.Rectangle, toConsumableArray_default()(frame)),
    layers: [{
      type: external_sketch_default.a.Types.Text,
      text: headerText,
      style: {
        fontSize: 48,
        fontWeight: 9,
        fontFamily: 'PT Sans',
        kerning: null,
        paragraphSpacing: 0,
        textColor: '#000000ff',
        borders: []
      }
    }, {
      type: external_sketch_default.a.Types.Text,
      text: subText,
      style: {
        fontSize: 14,
        fontFamily: 'PT Sans',
        kerning: null,
        paragraphSpacing: 0,
        textColor: '#000000ff',
        borders: []
      },
      frame: new external_sketch_default.a.Rectangle(0, 60, 350, 20),
      fixedWidth: true
    }]
  });
}
// CONCATENATED MODULE: ./src/utils/strings.js
/* harmony default export */ var strings = ({
  paletteName: '🎨 Palette Cleanser',
  colors: {
    title: 'Color Variables',
    subtitle: 'The defined color variables in your document. They can easily be reused as both fills and borders.'
  },
  shared: {
    title: 'Layer Style Colors',
    subtitle: 'These colors are from fills and borders in your Layer Styles. They can be easily reused and updated throughout your designs. Layer colors that match color variables are excluded.'
  },
  unique: {
    title: 'Unique Colors',
    subtitle: "These colors are from fills and borders in your document that aren't part of a Layer Style. Unique styles can work for simple designs, but it's hard to maintain a consistent palette as your design grows."
  },
  fillsHeader: 'Fills',
  bordersHeader: 'Borders',
  messages: {
    paletteBuilt: '🎉 Your palette is ready 🎉',
    paletteUpdated: '✅ Palette updated ✅'
  }
});
// CONCATENATED MODULE: ./src/utils/loc.js

function loc(key) {
  return key.split('.').reduce(function (acc, item) {
    return acc[item] || '';
  }, strings);
}
// CONCATENATED MODULE: ./src/commands/setupPalette/buildPaletteBoard.js





var Settings = external_sketch_default.a.Settings,
    Rectangle = external_sketch_default.a.Rectangle,
    Artboard = external_sketch_default.a.Artboard;
function buildPaletteBoard(document, colorVars, sharedFills, layerFills, sharedBorders, layerBorders) {
  var artboards = document.pages.map(function (page) {
    return page.layers;
  }).flat();
  var paletteBoardId = Settings.documentSettingForKey(document, 'palette-board-id');
  var paletteBoard = artboards.filter(function (ab) {
    return ab.id === paletteBoardId;
  })[0];

  if (!paletteBoard) {
    var firstPage = document.pages[0];
    var lowestY = firstPage.layers.map(function (layer) {
      return layer.frame.y;
    }).sort(function (a, b) {
      return a - b;
    })[0];
    var lowestX = firstPage.layers.map(function (layer) {
      return layer.frame.x;
    }).sort(function (a, b) {
      return a - b;
    })[0];
    var boardFrame = new Rectangle(lowestX - 2000, lowestY, 1475, 2000);
    paletteBoard = new Artboard({
      name: loc('paletteName'),
      flowStartPoint: true,
      frame: boardFrame
    });
    Settings.setDocumentSettingForKey(document, 'palette-board-id', paletteBoard.id);
  }

  var coordinates = {
    x: 0,
    y: 150
  };
  var colorVarsGroup = buildColumnGroup('color-variables', [75, 75, 400, coordinates.y], loc('colors.title'), loc('colors.subtitle'));
  var cVCGroup = buildSectionGroup(coordinates, 'color-var-colors', '', colorVars, 'variable');
  addLayerIfPresent(cVCGroup, colorVarsGroup);
  var sharedStylesGroup = buildColumnGroup('shared-palette-styles', [550, 75, 400, coordinates.y], loc('shared.title'), loc('shared.subtitle'));
  var colorVarsY = coordinates.y;
  coordinates.y = 150;
  var sLFCGroup = buildSectionGroup(coordinates, 'shared-layer-fills', loc('fillsHeader'), sharedFills);
  var sLBCGroup = buildSectionGroup(coordinates, 'shared-layer-borders', loc('bordersHeader'), sharedBorders, 'border');
  addLayerIfPresent(sLFCGroup, sharedStylesGroup);
  addLayerIfPresent(sLBCGroup, sharedStylesGroup);
  var uniqueStylesX = 1025;
  var hasSharedColors = sharedStylesGroup.layers.length > 2;

  if (!hasSharedColors) {
    uniqueStylesX = 550;
    paletteBoard.frame.width = 1000;
  }

  var uniqueStylesGroup = buildColumnGroup('unique-palette-styles', [uniqueStylesX, 75, 350, coordinates.y], loc('unique.title'), loc('unique.subtitle'));
  var sharedStylesY = coordinates.y;
  coordinates.y = 150;
  var lFGroup = buildSectionGroup(coordinates, 'layer-fills', loc('fillsHeader'), layerFills);
  var lBGroup = buildSectionGroup(coordinates, 'layer-borders', loc('bordersHeader'), layerBorders, 'border');
  addLayerIfPresent(lFGroup, uniqueStylesGroup);
  addLayerIfPresent(lBGroup, uniqueStylesGroup);
  paletteBoard.layers = [colorVarsGroup, sharedStylesGroup, uniqueStylesGroup].filter(function (group) {
    return !!group && group.layers.length > 2;
  });
  paletteBoard.frame.height = Math.max(colorVarsY, sharedStylesY, coordinates.y) + 100;
  document.pages[0].layers.unshift(paletteBoard);
}
// CONCATENATED MODULE: ./src/commands/setupPalette/index.js








var Document = external_sketch_default.a.Document,
    setupPalette_Settings = external_sketch_default.a.Settings,
    message = external_sketch_default.a.UI.message;
function setupPalette() {
  var document = Document.getSelectedDocument();
  var colorVars = getColorVariables(document);
  var sharedFills = getSharedFillStyles(document, colorVars);
  var sharedBorders = getSharedBorderStyles(document, colorVars);

  var _parseLayers = parseLayers(document),
      colorPathDictionary = _parseLayers.colorPathDictionary,
      layerFills = _parseLayers.layerFills,
      layerBorders = _parseLayers.layerBorders;

  processLayerColors(colorVars, sharedFills, layerFills);
  processLayerColors(colorVars, sharedBorders, layerBorders);
  setupPalette_Settings.setDocumentSettingForKey(document, 'color-path-dictionary', colorPathDictionary);
  setupPalette_Settings.setDocumentSettingForKey(document, 'color-variables', colorVars);
  setupPalette_Settings.setDocumentSettingForKey(document, 'shared-fills', sharedFills);
  setupPalette_Settings.setDocumentSettingForKey(document, 'shared-borders', sharedBorders);
  setupPalette_Settings.setDocumentSettingForKey(document, 'layer-fills', layerFills);
  setupPalette_Settings.setDocumentSettingForKey(document, 'layer-borders', layerBorders);
  buildPaletteBoard(document, colorVars, sharedFills, layerFills, sharedBorders, layerBorders);
  message(loc('messages.paletteBuilt'));
}

/***/ })
/******/ ]);
    if (key === 'default' && typeof exports === 'function') {
      exports(context);
    } else if (typeof exports[key] !== 'function') {
      throw new Error('Missing export named "' + key + '". Your command should contain something like `export function " + key +"() {}`.');
    } else {
      exports[key](context);
    }
  } catch (err) {
    if (typeof process !== 'undefined' && process.listenerCount && process.listenerCount('uncaughtException')) {
      process.emit("uncaughtException", err, "uncaughtException");
    } else {
      throw err
    }
  }
}
globalThis['onRun'] = __skpm_run.bind(this, 'default')
